
[/]
tools.template.on: True
tools.template.template: 'index.html'
tools.encode.on: False
tools.sessions.on:True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = "./session"
tools.sessions.timeout = 10
tools.sessions.name='user_sessions'

[/logincall]
tools.template.on: True
tools.template.template: 'login.html'
tools.encode.on: False

[/createuserscall]
tools.template.on: True
tools.template.template: 'createusers.html'
tools.encode.on: False

[/search_call]
tools.template.on: True
tools.template.template: 'search.html'
tools.encode.on: False

[/add]
tools.template.on: True
tools.template.template: 'add.html'
tools.encode.on: False

[/html]
tools.staticdir.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.dir: './html'

[/css]
tools.staticdir.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.dir: './css'

[/img]
tools.staticdir.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.dir: './img'

